# Ejercicio1-Estudio-IA-DEX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ejercicio1_estudio_ia_dex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/: MainActivity.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/data/di/: NetworkModule.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/data/remote/api/: PokemonApi.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/data/remote/dto/: PokemonDto.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/data/remote/mapper/: PokemonMapper.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/presentation/: NavRoutes.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/presentation/common/: ErrorModal.kt  uiState.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/presentation/detail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/presentation/list/: PokemonAdapter.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/ejercicio1_estudio_ia_dex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ejercicio1_estudio_ia_dex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
